{
  "SQLServerNameOfStaticDataDatabase": "Irisa_Scada_Power_141",
  "SQLServerNameOfHistoricalDatabase": "IrisaHistorical",
  "SQLServerDatabaseAddress": "192.168.10.141",
  "SQLServerUser": "sa-admin",
  "SQLServerPassword": "mdu.2121",
  "OracleServicename": "scadav19",
  "OracleDatabaseAddress": "192.168.10.45",
  "OracleStaticUser": "scada",
  "OracleStaticPassword": "scada",
  "OracleHISUser": "scadahis",
  "OracleHISPassword": "scada",
  "CpsIpAddress": "192.168.10.71",
  "CpsIpAddress1": "cps",
  "RedisKeySentinel1": "192.168.10.61:26379",
  "RedisKeySentinel2": "192.168.10.62:26379",
  "RedisKeySentinel3": "192.168.10.63:26379"

}